<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        body{
            background-color: tomato;
        }        
        .profile{
            width: 100px;
            height: 100px;
            background-color: teal;
            border-radius: 50%;
            border: 2px solid white;
            background-image: url(img.PNG);
            background-position: center;
            background-size: cover;
            border: 1px solid black;
        }
        .main{
            height: 20px;
            color: black;
            font-size: 25px;
            font-weight: 800;
            margin-top: 20px;
        }
        .sub{
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border: 1px solid black;
        }
        .wrap > a:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <h1 class="main">영호</h1>
        <p class="sub">이것저것 하는 사람입니다.</p>
        <a target="_blank" href="https://class101.net/classes/602e3d297f35f30015955588/contents/603b05efd82f8b000ef2cc9c">Instagram</a>
        <a target="_blank" href="https://class101.net/classes/602e3d297f35f30015955588/contents/603b05efd82f8b000ef2cc9c">호야</a>
        <a target="_blank" href="https://class101.net/classes/602e3d297f35f30015955588/contents/603b05efd82f8b000ef2cc9c">무야호</a>
        <a target="_blank" href="https://class101.net/classes/602e3d297f35f30015955588/contents/603b05efd82f8b000ef2cc9c">호야무</a>
    </div>
</body>
</html>